<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/startFragment2"
        android:title="Start"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/menuChoiceFragment2"
        android:title="Zamów"
        android:icon="@drawable/baseline_dining_24"/>
    <item
        android:id="@+id/summaryFragment"
        android:title="Podsumowanie"
        android:icon="@drawable/baseline_price_check_24"/>


</menu>