<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/startFragment"
        android:title="Start"
        android:icon="@drawable/ic_launcher_foreground" />
    <item
        android:id="@+id/menuChoiceFragment"
        android:title="Zamówienie"
        android:icon="@drawable/ic_launcher_foreground" />
    <item
        android:id="@+id/summaryFragment"
        android:title="Podsumowanie"
        android:icon="@drawable/ic_launcher_foreground" />
</menu>