<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.polskakuchniatradycyjn.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_menuChoiceFragment"
            app:destination="@id/menuChoiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuChoiceFragment"
        android:name="com.example.polskakuchniatradycyjn.MenuChoiceFragment"
        android:label="Zamówienie"
        tools:layout="@layout/fragment_menu_choice">
        <action
            android:id="@+id/action_menuChoice_to_readyMeal"
            app:destination="@id/readyMealFragment" />
        <action
            android:id="@+id/action_menuChoice_to_customMeal"
            app:destination="@id/customMealFragment" />
    </fragment>

    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.polskakuchniatradycyjn.SummaryFragment"
        android:label="Podsumowanie"
        tools:layout="@layout/fragment_summary" />

    <fragment
        android:id="@+id/readyMealFragment"
        android:name="com.example.polskakuchniatradycyjn.ReadyMealFragment"
        android:label="Gotowe Danie"
        tools:layout="@layout/fragment_ready_meal">
        <action
            android:id="@+id/action_readyMeal_to_summary"
            app:destination="@id/summaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/customMealFragment"
        android:name="com.example.polskakuchniatradycyjn.CustomMealFragment"
        android:label="Komponuj Sam"
        tools:layout="@layout/fragment_custom_meal">
        <action
            android:id="@+id/action_customMeal_to_summary"
            app:destination="@id/summaryFragment" />
    </fragment>

</navigation>