<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/stageSoup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZESTAWY DNIA"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>
            
        <Button
            android:id="@+id/btnDealOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schabowy z puree ziemniaczanym, surówką i kompotem (25zł)" />
            
        <Button
            android:id="@+id/btnDealTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pierś z kurczaka z frytkami (25zł)" />


        <Button
            android:id="@+id/btnDealThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pierogi z kapustą i grzybami i piwo (17zł)" />

        <Button
            android:id="@+id/btnGoBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wróć do wyboru menu"
            android:backgroundTint="#0000FF"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/btnAddOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DODAJ DO ZAMÓWIENIA"
            android:backgroundTint="#00FF00"
            />
    </LinearLayout>

</FrameLayout>